{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikkov17/NewsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikkov17/NewsApp/issues"
  },
  "homepage": "https://github.com/Nikkov17/NewsApp#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
